<html>

	<head>
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<title>Notenübung</title>
		<link rel="stylesheet" type="text/css" href="style/master.css">
	</head>

	<body>
		<div id="wrapper">
			<h2>Wähle eine Note aus!</h2>

			<div id="note">
				<!-- Hier wird die zu suchende Note angegeben-->
			</div>

			<div id="notes">
				<!-- Hier sollen die Buttons landen -->
			</div>

			<div id="result">
				<!-- hier landet das Ergebnis-->
			</div>
		</div>

		<script type="text/javascript" src="lib/jquery-3.1.0.js"></script>
		<script type="text/javascript" src="notenuebung.js"></script>		
	</body>
</html>