body {
	font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
	text-align: center;
}

#note {
	margin: 0 auto;
}

.note {
	height: 80px;
	width: 30px;

	background: url('../img/tonleiter.png');
	background-size: auto 80px;
    background-repeat: no-repeat;
}

.c-note {
    background-position: -46px 0px;
}

.d-note {
    background-position: -80px 	0px;
}

.e-note {
    background-position: -120px 0px;
}

.f-note {
    background-position: -160px 0px;
}

.g-note {
    background-position: -195px 0px;
}

.a-note {
    background-position: -232px 0px;
}

.h-note {
    background-position: -260px 0px;
}

#result {
	margin-top: 20px;
}

button {
	width : 30px;
	height: 100px;
}